{
  "name": "chess-api",
  "version": "1.0.0",
  "description": "The chess game API is developed using Express.js and PostgreSQL. The game state is represented as a JSON object, with each item in the object representing a position on the chess board.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/333Abe/Chess-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/333Abe/Chess-API/issues"
  },
  "homepage": "https://github.com/333Abe/Chess-API#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "dependencies": {
    "pg": "^8.11.1"
  }
}
